@import url(http://fonts.googleapis.com/css?family=Open+Sans);

* {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4rem;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --borderThick: 0.3vh;
    --menuColor:  #2e2e2e;
    --textColor:  #555559;
    --footerColor: #efefef;
    --buttonColor: #286782;
    --highlightColor: #006d9c;
}

.container {
    background-color: #fbfafa;
}

/* Header Section*/

#headerTop {
    background: url(../img/header-gradation.png) left top / 28vh 28vh repeat-x, url(../img/header-top-row.jpg) left top / 112vh 28vh repeat-x;
    height: 28vh;
    position: relative;
}

#instagram {
    position: absolute;
    top: 1rem;
    right: 1.1rem;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
}

#instagram img {
    height: 1.2rem;
    padding-right: 0.5rem;
}

#headerBottom {
    background: url(../img/header-bottom-row.jpg) left top / 112vh 28vh repeat-x;
    height: 28vh;
}

/* Nav Section*/

nav {
    overflow: hidden;
    background-color: #fff;
    z-index: 100;
    width: 100%;
    height: 13vh;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.navText {
    text-decoration: none;
    color: var(--menuColor);
    font-size: 2.7vh;
    letter-spacing: 0.2vh; 
    font-weight: bold;

    display: flex;
    align-items: center;
    padding-left: 3vw;
    padding-right: 3vw;
    transition: 0.2s;
}

.navText div {
    padding: 2vh 0;
    border-top: var(--borderThick) solid transparent;
    border-bottom: var(--borderThick) solid transparent;
    transition: 0.2s;
}

.navText:hover div{
    padding: 0.4vh 0;
    color: var(--highlightColor);
    border-bottom: var(--borderThick) solid var(--highlightColor);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + main {
    padding-top: 13vh;
}

/* Intro Section */

h1 {
    color: var(--textColor);
    font-size: 7.1vh;
    font-weight: normal;
    text-align: center;
    line-height: 4rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

#intro {
    width: 80%;
    max-width: 130vh;
    height: 84vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#moreDogsButton {
    display: flex;
    justify-content: center;
    align-items: center;
}

#moreDogsButton {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 44vh;
    height: 9vh;
    /* padding: 3vh 5vh; */
    background: var(--buttonColor);
    border: 0;
    border-radius: 1.2vh;
    transition: 0.2s;
    cursor: pointer;
    color: #fff;
    font-size: 2.7vh;
    font-weight: bold;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

#modal-trigger {
    display: flex;
    justify-content: center;
    align-items: center;
}

#moreDogsButton img {
    height: 6vh;
    position: absolute;
    top: -10vh;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

#moreDogsButton span {
    display: inline-block;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

#moreDogsButton:hover span {
    -webkit-transform: translateY(300%);
	-moz-transform: translateY(300%);
	-ms-transform: translateY(300%);
	transform: translateY(300%);
}

#moreDogsButton:hover img {
    top: 1.5vh;
}

#moreDogsButton:active {
    top: 2px;
}

/* Content Section */

#content {
    background-color: #fff;
    width: 100%;
}

#content article {
    display: grid;
    grid-template-columns: 50% 50%;
}

#content img {
    width: 100%;
}

#content article:nth-child(odd) .textBox {
    order: 1;
}

#content article:nth-child(odd) img {
    order: 2;
}

#content article:nth-child(even) .textBox {
    order: 2;
}

#content article:nth-child(even) img {
    order: 1;
}

.dash {
    height: 0.4vh;
    width: 4vh;
    background-color: #84959c;
}

.textBox {
    margin: auto 5rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1.2rem;
    grid-row-gap: 3vh;
    align-items: center;
    color: var(--textColor);
}

.textBox h3 {
    font-size: 3vh;
    color: var(--textColor);
}

/* Footer Section */

footer {
    width: 100%;
    height: 74px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--textColor);
    background-color: var(--footerColor);
    padding: 0 1.2rem;
    font-size: 2vh;
}

